<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: rgb(255, 255, 255);
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a{
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active{
            background-color: brown;
            color: white;
        }

        li a:hover:not(active){
            background-color: brown;
            color: white;
        }

        #contenido{
            margin-left: 25%;
            height: 1000px;
            background-color: rgb(232, 232, 232);
            padding: 25px;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>
            <a href="#home">
                Inicio
            </a>
        </li>
        <li>
            <a href="#news">
                Noticias
            </a>
        </li>
        <li>
            <a href="#contact">
                Contacto
            </a>
        </li>
        <li>
            <a href="#about">
                Acerca de
            </a>
        </li>
    </ul>

    <div id = "contenido">
        <h2>Título</h2>
        <h3>Subtítulo</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ducimus sequi soluta 
            eligendi beatae, modi dolorum quo a doloribus architecto aspernatur hic impedit maxime quaerat.
             Officia mollitia delectus iure laborum?
        </p>
    </div>
</body>
</html>