<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 13</title>
    <style>
        * {
            /* permite incluir el padding y border del tamaño
            del elemento */
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            border-radius: 25px;
        }

        @media (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Encabezado -->
    <div class="header">
        <h1>Galería de imágenes</h1>
        <p>Cambia el tamaño del browser para ver el efecto responsivo.</p>
    </div>

    <!-- Galería -->
    <div class="row">
        <div class="column">
            <div class="row">
                <img src="imagen1.jpeg" style="width:50%;">
                <div class="column">
                    <img src="imagen2.jpeg" style="width:220%;">
                </div>
            </div>

            <div class="row">
                <img src="imagen2.jpeg" style="width:50%;">
                <div class="column">
                    <img src="imagen1.jpeg" style="width:220%;">
                </div>
            </div>

            <img src="imagen1.jpeg" style="width:100%">
            <img src="imagen1.jpeg" style="width:100%">
            <img src="imagen1.jpeg" style="width:100%">
        </div>

        <div class="column">
            <img src="imagen2.jpeg" style="width:100%">
            <img src="imagen1.jpeg" style="width:100%">
            <img src="imagen1.jpeg" style="width:100%">
            <img src="imagen1.jpeg" style="width:100%">
        </div>

        <div class="column">
            <img src="imagen1.jpeg" style="width:100%">
            <img src="imagen2.jpeg" style="width:100%">
            <img src="imagen1.jpeg" style="width:100%">
            <img src="imagen1.jpeg" style="width:100%">
        </div>

        <div class="column">
            <img src="imagen1.jpeg" style="width:100%">
            <img src="imagen1.jpeg" style="width:100%">
            <img src="imagen1.jpeg" style="width:100%">
            <img src="imagen2.jpeg" style="width:100%">
        </div>
    </div>
</body>
</html>