<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8</title>

    <style>
        body{
            margin: 0px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: rgb(255, 255, 255);
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a{
            display: block;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active{
            background-color: brown;
            color: white;
        }

        li a:hover:not(active){
            background-color: brown;
            color: white;
        }

        #home{
            margin-left: 25%;
            height: 1000px;
            padding: 25px;
            color: white;

            background: url(https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80);
            background-repeat: no-repeat;
            background-size: auto;
        }

        #news{
            margin-left: 25%;
            height: 1000px;
            padding: 25px;

            background: url(https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80);
            background-repeat: no-repeat;
            background-size: auto;
        }

        #contact{
            margin-left: 25%;
            height: 1000px;
            background-color: rgb(238, 238, 218);
            padding: 25px;
            color: white;

            background: url(https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2607&q=80);
            background-repeat: no-repeat;
            background-size: auto;
        }

        #about{
            margin-left: 25%;
            height: 1000px;
            background-color: rgb(223, 222, 255);
            padding: 25px;
            color: white;

            background: url(https://images.unsplash.com/photo-1596868801151-5d26796963b7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80);
            background-repeat: no-repeat;
            background-size: auto;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>
            <a href="#home">
                Inicio
            </a>
        </li>
        <li>
            <a href="#news">
                Noticias
            </a>
        </li>
        <li>
            <a href="#contact">
                Contacto
            </a>
        </li>
        <li>
            <a href="#about">
                Acerca de
            </a>
        </li>
    </ul>

    <div id = "home">
        <h2>Inicio</h2>
        <img width = "100%"src="https://images.unsplash.com/photo-1570215171323-4ec328f3f5fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt="Inicio">
        <h3>Subtítulo</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ducimus sequi soluta 
            eligendi beatae, modi dolorum quo a doloribus architecto aspernatur hic impedit maxime quaerat.
             Officia mollitia delectus iure laborum?
        </p>
    </div>

    <div id = "news">
        <h2>Noticias</h2>
        <img width = "100%" src="https://images.unsplash.com/photo-1504711434969-e33886168f5c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt="noticia">
        <h3>Subtítulo</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ducimus sequi soluta 
            eligendi beatae, modi dolorum quo a doloribus architecto aspernatur hic impedit maxime quaerat.
             Officia mollitia delectus iure laborum?
        </p>
    </div>

    <div id = "contact">
        <h2>Contacto</h2>
        <h3>Subtítulo</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ducimus sequi soluta 
            eligendi beatae, modi dolorum quo a doloribus architecto aspernatur hic impedit maxime quaerat.
             Officia mollitia delectus iure laborum?
        </p>
    </div>
    
    <div id = "about">
        <h2>Acerca de</h2>
        <img width = "20%"src="Diego.png" alt="Diego">
        <h3>Subtítulo</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ducimus sequi soluta 
            eligendi beatae, modi dolorum quo a doloribus architecto aspernatur hic impedit maxime quaerat.
             Officia mollitia delectus iure laborum?
        </p>
    </div>
</body>
</html>